# NLayerArchitecture

./: NLayerArchitecture.sln
NLayerArchitecture.API/: NLayerArchitecture.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
NLayerArchitecture.API/Controllers/: CategoriesController.cs  ProductsController.cs  WeatherForecastController.cs
NLayerArchitecture.API/DTO's/: CategoryDto.cs  CategoryWithProductDto.cs  ErrorDto.cs  ProductDto.cs  ProductWithCategoryDto.cs
NLayerArchitecture.API/Filters/: NotFoundFilter.cs  ValidationFilter.cs
NLayerArchitecture.API/Mapping/: MapProfile.cs
NLayerArchitecture.API/Properties/: launchSettings.json
NLayerArchitecture.Core/: Class1.cs
NLayerArchitecture.Core/Entities/: Category.cs  Product.cs
NLayerArchitecture.Core/Repositories/: ICategoryRepository.cs  IProductRepository.cs  IRepository.cs
NLayerArchitecture.Core/Services/: ICategoryService.cs  IProductService.cs  IService.cs
NLayerArchitecture.Core/UnitOfWork/: IUnitOfWork.cs
NLayerArchitecture.Data/: AppDbContext.cs  Class1.cs  NLayerArchitecture.Data.csproj
NLayerArchitecture.Data/Configurations/: CategoryConfiguration.cs  ProductConfiguration.cs
NLayerArchitecture.Data/Migrations/: 20210318195932_InitialCreate.Designer.cs  20210318195932_InitialCreate.cs  AppDbContextModelSnapshot.cs
NLayerArchitecture.Data/Repositories/: CategoryRepository.cs  ProductRepository.cs  Repository.cs
NLayerArchitecture.Data/Seeds/: CategorySeed.cs  ProductSeed.cs
NLayerArchitecture.Data/UnitOfWorks/: UnitOfWork.cs
NLayerArchitecture.Service/: Class1.cs  NLayerArchitecture.Service.csproj
NLayerArchitecture.Service/Services/: CategoryService.cs  ProductService.cs  Service.cs
NLayerArchitecture.Web/: NLayerArchitecture.Web.csproj  Program.cs  Startup.cs  appsettings.json
NLayerArchitecture.Web/APIService/: CategoryAPIService.cs
NLayerArchitecture.Web/Controllers/: CategoriesController.cs  HomeController.cs
NLayerArchitecture.Web/DTOs/: ErrorDto.cs
NLayerArchitecture.Web/Filters/: NotFoundFilter.cs
NLayerArchitecture.Web/Models/: ErrorViewModel.cs
NLayerArchitecture.Web/Properties/: launchSettings.json
NLayerArchitecture.Web/Views/: _ViewImports.cshtml
NLayerArchitecture.Web/Views/Categories/: Create.cshtml  List.cshtml  Update.cshtml
NLayerArchitecture.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
