<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NLayerArchitecture.Core\NLayerArchitecture.Core.csproj" />
    <ProjectReference Include="..\NLayerArchitecture.Data\NLayerArchitecture.Data.csproj" />
    <ProjectReference Include="..\NLayerArchitecture.Service\NLayerArchitecture.Service.csproj" />
  </ItemGroup>


</Project>
